{
  "name": "careevo-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Layanan eksekusi C++ terisolasi. Proses terpisah, di luar Next.js.",
  "scripts": {
    "start": "node server.mjs"
  }
}
