{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "features/sijago",
    // career-ops: two vendored/upstream trees that are never part of the
    // Careevo build graph. `engine/` is the verbatim vendored core (orchestrated
    // via child_process from src/lib/career-ops/); `career-ops/` is the original
    // upstream clone kept as a reference (its own `web/` app has its own
    // tsconfig/lint rules). Neither should be type-checked by Careevo's tsc.
    "career-ops",
    "engine",
    // DeepTutor backend: vendored upstream app (git-tracked, 1k+ TS files) kept
    // in `backend/`. Its own web app has its own tsconfig/lint rules and is
    // never part of the Careevo build graph; type-checking it here floods
    // `npm run typecheck` with upstream errors and drowns the Careevo signal.
    "backend"
  ]
}
